MONGODB_URI=mongodb://127.0.0.1:27017/soen

PORT=3050

JWT_SECRET=soen_secret

REDIS_HOST=redis-17979.crce179.ap-south-1-1.ec2.redns.redis-cloud.com

REDIS_PORT=17979

REDIS_PASSWORD=RriaYTEUVlt9u5zbglf5NhHL9Ji7lOwJ